<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MilitaryPower2023' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='2023_Military_Strength_Clean_WithCountry' inline='true' name='federated.0wt36iz0dutkrj1ffpkjm0d9uybm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2023_Military_Strength_Clean_WithCountry' name='textscan.0poleyq15iyp9z15ceoct0x02zsj'>
            <connection class='textscan' directory='C:/Kuliah/Projek Data Analyst' filename='2023_Military_Strength_Clean_WithCountry.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0poleyq15iyp9z15ceoct0x02zsj' name='2023_Military_Strength_Clean_WithCountry.csv' table='[2023_Military_Strength_Clean_WithCountry#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Active Mil Personnel' ordinal='1' />
            <column datatype='string' name='Reserve Mil Personnel ' ordinal='2' />
            <column datatype='string' name='Paramilitary ' ordinal='3' />
            <column datatype='string' name='Air Force Personnel' ordinal='4' />
            <column datatype='string' name='Army Personnel' ordinal='5' />
            <column datatype='string' name='Navy Personnel' ordinal='6' />
            <column datatype='string' name='Total Aircraft' ordinal='7' />
            <column datatype='string' name='Fighter Aircrafts' ordinal='8' />
            <column datatype='string' name='Attack Type Aircrafts' ordinal='9' />
            <column datatype='string' name='Helicopters' ordinal='10' />
            <column datatype='string' name='Attack Helicopteres' ordinal='11' />
            <column datatype='string' name='Tanks' ordinal='12' />
            <column datatype='string' name='Self-Propelled Artillerry' ordinal='13' />
            <column datatype='string' name='Towed Artillery' ordinal='14' />
            <column datatype='string' name='Rocket Artillery' ordinal='15' />
            <column datatype='string' name='Aircraft Carriers' ordinal='16' />
            <column datatype='string' name='Destroyers' ordinal='17' />
            <column datatype='string' name='Frigates' ordinal='18' />
            <column datatype='string' name='Corvettes' ordinal='19' />
            <column datatype='string' name='Submarines' ordinal='20' />
            <column datatype='string' name='Patrol Vessels' ordinal='21' />
            <column datatype='string' name='Mine Warfare' ordinal='22' />
            <column datatype='string' name='Purchasing Power Parity ' ordinal='23' />
            <column datatype='string' name='Defense Budget' ordinal='24' />
            <column datatype='string' name='Country' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[2023_Military_Strength_Clean_WithCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Mil Personnel]</local-name>
            <parent-name>[2023_Military_Strength_Clean_WithCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reserve Mil Personnel ]</local-name>
            <parent-name>[2023_Military_Strength_Clean_WithCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paramilitary ]</local-name>
            <parent-name>[2023_Military_Strength_Clean_WithCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air Force Personnel]</local-name>
            <parent-name>[2023_Military_Strength_Clean_WithCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Army Personnel]</local-name>
            <parent-name>[2023_Military_Strength_Clean_WithCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Navy Personnel]</local-name>
            <parent-name>[2023_Military_Strength_Clean_WithCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Aircraft]</local-name>
            <parent-name>[2023_Military_Strength_Clean_WithCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fighter Aircrafts]</local-name>
            <parent-name>[2023_Military_Strength_Clean_WithCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attack Type Aircrafts]</local-name>
            <parent-name>[2023_Military_Strength_Clean_WithCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Helicopters]</local-name>
            <parent-name>[2023_Military_Strength_Clean_WithCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attack Helicopteres]</local-name>
            <parent-name>[2023_Military_Strength_Clean_WithCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tanks]</local-name>
            <parent-name>[2023_Military_Strength_Clean_WithCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self-Propelled Artillerry]</local-name>
            <parent-name>[2023_Military_Strength_Clean_WithCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Towed Artillery]</local-name>
            <parent-name>[2023_Military_Strength_Clean_WithCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rocket Artillery]</local-name>
            <parent-name>[2023_Military_Strength_Clean_WithCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Carriers]</local-name>
            <parent-name>[2023_Military_Strength_Clean_WithCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destroyers]</local-name>
            <parent-name>[2023_Military_Strength_Clean_WithCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frigates]</local-name>
            <parent-name>[2023_Military_Strength_Clean_WithCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corvettes]</local-name>
            <parent-name>[2023_Military_Strength_Clean_WithCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submarines]</local-name>
            <parent-name>[2023_Military_Strength_Clean_WithCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patrol Vessels]</local-name>
            <parent-name>[2023_Military_Strength_Clean_WithCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mine Warfare]</local-name>
            <parent-name>[2023_Military_Strength_Clean_WithCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchasing Power Parity ]</local-name>
            <parent-name>[2023_Military_Strength_Clean_WithCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defense Budget]</local-name>
            <parent-name>[2023_Military_Strength_Clean_WithCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[2023_Military_Strength_Clean_WithCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Active Mil Personnel]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[Air Force Personnel]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[Aircraft Carriers]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[Army Personnel]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Attack Helicopteres]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Attack Type Aircrafts]' role='dimension' type='nominal' />
      <column caption='Submarines (NoNull)' datatype='integer' name='[Calculation_343680995558723592]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='ZN(SUM([Submarines]))' />
      </column>
      <column caption='Frigates (NoNull)' datatype='integer' name='[Calculation_343680995559583753]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='ZN(SUM([Frigates]))' />
      </column>
      <column caption='Destroyers (NoNull)' datatype='integer' name='[Calculation_343680995559735306]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='ZN(SUM([Destroyers]))' />
      </column>
      <column caption='Aircraft Carriers (NoNull)' datatype='integer' name='[Calculation_343680995559862283]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='ZN(SUM([Aircraft Carriers]))' />
      </column>
      <column datatype='string' hidden='true' name='[Corvettes]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Defense Budget Total' datatype='integer' datatype-customized='true' hidden='true' name='[Defense Budget (copy)_343680995526410244]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Defense Budget]' />
      </column>
      <column datatype='integer' datatype-customized='true' name='[Defense Budget]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Destroyers]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[Fighter Aircrafts]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[Frigates]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Helicopters]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Mine Warfare]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[Navy Personnel]' role='dimension' type='ordinal' />
      <column caption='Paramilitary' datatype='integer' datatype-customized='true' name='[Paramilitary ]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Patrol Vessels]' role='dimension' type='nominal' />
      <column caption='Purchasing Power Parity' datatype='string' hidden='true' name='[Purchasing Power Parity ]' role='dimension' type='nominal' />
      <column caption='Reserve Mil Personnel' datatype='integer' datatype-customized='true' name='[Reserve Mil Personnel ]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Rocket Artillery]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Self-Propelled Artillerry]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[Submarines]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Tanks]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' hidden='true' name='[Total Aircraft]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Towed Artillery]' role='dimension' type='nominal' />
      <column caption='2023_Military_Strength_Clean_WithCountry.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[2023_Military_Strength_Clean_WithCountry.csv_F9483E0061574D52819B412D9EA4F8B2]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Defense Budget]' derivation='None' name='[none:Defense Budget:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Active Mil Personnel,Air Force Personnel,Aircraft Carriers,Army Personnel,Country,Destroyers,Fighter Aircrafts,Frigates,Navy Personnel,Paramilitary,Reserve Mil Personnel,Submarines,Tanks)' hidden='true' name='[Action (Active Mil Personnel,Air Force Personnel,Aircraft Carriers,Army Personnel,Country,Destroyers,Fighter Aircrafts,Frigates,Navy Personnel,Paramilitary,Reserve Mil Personnel,Submarines,Tanks)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Active Mil Personnel]' />
          <groupfilter function='level-members' level='[Air Force Personnel]' />
          <groupfilter function='level-members' level='[Aircraft Carriers]' />
          <groupfilter function='level-members' level='[Army Personnel]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Destroyers]' />
          <groupfilter function='level-members' level='[Fighter Aircrafts]' />
          <groupfilter function='level-members' level='[Frigates]' />
          <groupfilter function='level-members' level='[Navy Personnel]' />
          <groupfilter function='level-members' level='[Paramilitary ]' />
          <groupfilter function='level-members' level='[Reserve Mil Personnel ]' />
          <groupfilter function='level-members' level='[Submarines]' />
          <groupfilter function='level-members' level='[Tanks]' />
        </groupfilter>
      </group>
      <group caption='Action (Active Mil Personnel,Air Force Personnel,Army Personnel,Country,Fighter Aircrafts,Navy Personnel,Paramilitary,Reserve Mil Personnel,Tanks)' hidden='true' name='[Action (Active Mil Personnel,Air Force Personnel,Army Personnel,Country,Fighter Aircrafts,Navy Personnel,Paramilitary,Reserve Mil Personnel,Tanks)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Active Mil Personnel]' />
          <groupfilter function='level-members' level='[Air Force Personnel]' />
          <groupfilter function='level-members' level='[Army Personnel]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Fighter Aircrafts]' />
          <groupfilter function='level-members' level='[Navy Personnel]' />
          <groupfilter function='level-members' level='[Paramilitary ]' />
          <groupfilter function='level-members' level='[Reserve Mil Personnel ]' />
          <groupfilter function='level-members' level='[Tanks]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Defense Budget)' hidden='true' name='[Action (Country,Defense Budget)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[none:Defense Budget:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_72C3863F4E1943A7A0F6E49338DC4BF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI&apos;s' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FC8F4CE08C884AD2A2558F8C62C9582D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TOP 10 Military Power by active Mil Personnel' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D95374A95D5C4600889243FDEFCCD067]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='World Defense Budget' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_99197DEAF61746CF8B22AA99C548F647]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Rank' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_Military_Strength_Clean_WithCountry' name='federated.0wt36iz0dutkrj1ffpkjm0d9uybm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wt36iz0dutkrj1ffpkjm0d9uybm'>
            <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Active Mil Personnel]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Air Force Personnel]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Aircraft Carriers]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Army Personnel]' role='dimension' type='ordinal' />
            <column caption='Submarines (NoNull)' datatype='integer' name='[Calculation_343680995558723592]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ZN(SUM([Submarines]))' />
            </column>
            <column caption='Frigates (NoNull)' datatype='integer' name='[Calculation_343680995559583753]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ZN(SUM([Frigates]))' />
            </column>
            <column caption='Destroyers (NoNull)' datatype='integer' name='[Calculation_343680995559735306]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ZN(SUM([Destroyers]))' />
            </column>
            <column caption='Aircraft Carriers (NoNull)' datatype='integer' name='[Calculation_343680995559862283]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ZN(SUM([Aircraft Carriers]))' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Defense Budget]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Destroyers]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Fighter Aircrafts]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Frigates]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Navy Personnel]' role='dimension' type='ordinal' />
            <column caption='Paramilitary' datatype='integer' datatype-customized='true' name='[Paramilitary ]' role='dimension' type='ordinal' />
            <column caption='Reserve Mil Personnel' datatype='integer' datatype-customized='true' name='[Reserve Mil Personnel ]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Submarines]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Tanks]' role='dimension' type='ordinal' />
            <column-instance column='[Active Mil Personnel]' derivation='None' name='[none:Active Mil Personnel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Air Force Personnel]' derivation='None' name='[none:Air Force Personnel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Army Personnel]' derivation='None' name='[none:Army Personnel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defense Budget]' derivation='None' name='[none:Defense Budget:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fighter Aircrafts]' derivation='None' name='[none:Fighter Aircrafts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Navy Personnel]' derivation='None' name='[none:Navy Personnel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Paramilitary ]' derivation='None' name='[none:Paramilitary :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Reserve Mil Personnel ]' derivation='None' name='[none:Reserve Mil Personnel :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tanks]' derivation='None' name='[none:Tanks:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Defense Budget]' derivation='Sum' name='[sum:Defense Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_343680995558723592]' derivation='User' name='[usr:Calculation_343680995558723592:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_343680995559583753]' derivation='User' name='[usr:Calculation_343680995559583753:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_343680995559735306]' derivation='User' name='[usr:Calculation_343680995559735306:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_343680995559862283]' derivation='User' name='[usr:Calculation_343680995559862283:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_FC8F4CE08C884AD2A2558F8C62C9582D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[Action (Country,Defense Budget)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D95374A95D5C4600889243FDEFCCD067]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[none:Defense Budget:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[none:Country:nk]' direction='DESC' measure-to-sort-by='[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[sum:Defense Budget:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[none:Country:nk]</column>
            <column>[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[Action (Country)]</column>
            <column>[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[Action (Country,Defense Budget)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[none:Country:nk]' />
              <text column='[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[sum:Defense Budget:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[none:Country:nk] / ([federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[none:Air Force Personnel:ok] / ([federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[none:Army Personnel:ok] / ([federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[none:Navy Personnel:ok] / ([federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[none:Reserve Mil Personnel :ok] / ([federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[none:Paramilitary :ok] / ([federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[none:Active Mil Personnel:ok] / ([federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[usr:Calculation_343680995558723592:ok] / ([federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[usr:Calculation_343680995559583753:ok] / ([federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[usr:Calculation_343680995559735306:ok] / ([federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[usr:Calculation_343680995559862283:ok] / ([federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[none:Fighter Aircrafts:ok] / [federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[none:Tanks:ok]))))))))))))</rows>
        <cols>[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[sum:Defense Budget:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_Military_Strength_Clean_WithCountry' name='federated.0wt36iz0dutkrj1ffpkjm0d9uybm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wt36iz0dutkrj1ffpkjm0d9uybm'>
            <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Active Mil Personnel]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Air Force Personnel]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Army Personnel]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Defense Budget]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Fighter Aircrafts]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Navy Personnel]' role='dimension' type='ordinal' />
            <column caption='Paramilitary' datatype='integer' datatype-customized='true' name='[Paramilitary ]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='Reserve Mil Personnel' datatype='integer' datatype-customized='true' name='[Reserve Mil Personnel ]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Tanks]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defense Budget]' derivation='None' name='[none:Defense Budget:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Defense Budget]' derivation='Sum' name='[sum:Defense Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[Action (Active Mil Personnel,Air Force Personnel,Army Personnel,Country,Fighter Aircrafts,Navy Personnel,Paramilitary,Reserve Mil Personnel,Tanks)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_72C3863F4E1943A7A0F6E49338DC4BF4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Active Mil Personnel]' member='1450000.0' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Air Force Personnel]' member='310575' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Army Personnel]' member='2197117' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Country]' member='&quot;India&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Fighter Aircrafts]' member='57726' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Navy Personnel]' member='142252' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Paramilitary ]' member='2527000' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Reserve Mil Personnel ]' member='1155000' />
                            <groupfilter function='member' level='[Tanks]' member='46143461.0' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_FC8F4CE08C884AD2A2558F8C62C9582D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[Action (Country,Defense Budget)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D95374A95D5C4600889243FDEFCCD067]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[none:Defense Budget:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[sum:Defense Budget:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>761681000000</max>
          </filter>
          <slices>
            <column>[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[Action (Active Mil Personnel,Air Force Personnel,Army Personnel,Country,Fighter Aircrafts,Navy Personnel,Paramilitary,Reserve Mil Personnel,Tanks)]</column>
            <column>[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[Action (Country,Defense Budget)]</column>
            <column>[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[Action (Country)]</column>
            <column>[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[sum:Defense Budget:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[none:Country:nk]' />
              <text column='[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[sum:Rank:qk]' />
              <geometry column='[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[Latitude (generated)]</rows>
        <cols>[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='South East Asia Defense Budget &amp; Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_Military_Strength_Clean_WithCountry' name='federated.0wt36iz0dutkrj1ffpkjm0d9uybm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wt36iz0dutkrj1ffpkjm0d9uybm'>
            <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Active Mil Personnel]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Air Force Personnel]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Aircraft Carriers]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Army Personnel]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Defense Budget]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Destroyers]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Fighter Aircrafts]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Frigates]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Navy Personnel]' role='dimension' type='ordinal' />
            <column caption='Paramilitary' datatype='integer' datatype-customized='true' name='[Paramilitary ]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='Reserve Mil Personnel' datatype='integer' datatype-customized='true' name='[Reserve Mil Personnel ]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Submarines]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Tanks]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defense Budget]' derivation='Sum' name='[sum:Defense Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[Action (Active Mil Personnel,Air Force Personnel,Aircraft Carriers,Army Personnel,Country,Destroyers,Fighter Aircrafts,Frigates,Navy Personnel,Paramilitary,Reserve Mil Personnel,Submarines,Tanks)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_72C3863F4E1943A7A0F6E49338DC4BF4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Active Mil Personnel]' />
              <groupfilter function='level-members' level='[Air Force Personnel]' />
              <groupfilter function='level-members' level='[Aircraft Carriers]' />
              <groupfilter function='level-members' level='[Army Personnel]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Destroyers]' />
              <groupfilter function='level-members' level='[Fighter Aircrafts]' />
              <groupfilter function='level-members' level='[Frigates]' />
              <groupfilter function='level-members' level='[Navy Personnel]' />
              <groupfilter function='level-members' level='[Paramilitary ]' />
              <groupfilter function='level-members' level='[Reserve Mil Personnel ]' />
              <groupfilter function='level-members' level='[Submarines]' />
              <groupfilter function='level-members' level='[Tanks]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[Action (Active Mil Personnel,Air Force Personnel,Army Personnel,Country,Fighter Aircrafts,Navy Personnel,Paramilitary,Reserve Mil Personnel,Tanks)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_72C3863F4E1943A7A0F6E49338DC4BF4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Active Mil Personnel]' member='60500.0' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Air Force Personnel]' member='20000' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Army Personnel]' member='50000' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Country]' member='&quot;Australia&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Fighter Aircrafts]' member='246' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Navy Personnel]' member='20000' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Paramilitary ]' member='0' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Reserve Mil Personnel ]' member='30000' />
                            <groupfilter function='member' level='[Tanks]' member='5938.0' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_FC8F4CE08C884AD2A2558F8C62C9582D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[sum:Defense Budget:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[none:Country:nk]</column>
            <column>[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[sum:Defense Budget:qk]</column>
            <column>[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[Action (Country)]</column>
            <column>[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[Action (Active Mil Personnel,Air Force Personnel,Aircraft Carriers,Army Personnel,Country,Destroyers,Fighter Aircrafts,Frigates,Navy Personnel,Paramilitary,Reserve Mil Personnel,Submarines,Tanks)]</column>
            <column>[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[Action (Active Mil Personnel,Air Force Personnel,Army Personnel,Country,Fighter Aircrafts,Navy Personnel,Paramilitary,Reserve Mil Personnel,Tanks)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[none:Country:nk]' />
              <text column='[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[sum:Defense Budget:qk]' />
              <text column='[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[sum:Rank:qk]' />
              <geometry column='[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[Latitude (generated)]</rows>
        <cols>[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 Military Power by active Mil Personnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_Military_Strength_Clean_WithCountry' name='federated.0wt36iz0dutkrj1ffpkjm0d9uybm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wt36iz0dutkrj1ffpkjm0d9uybm'>
            <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Active Mil Personnel]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Air Force Personnel]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Aircraft Carriers]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Army Personnel]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Defense Budget]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Destroyers]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Fighter Aircrafts]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Frigates]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Navy Personnel]' role='dimension' type='ordinal' />
            <column caption='Paramilitary' datatype='integer' datatype-customized='true' name='[Paramilitary ]' role='dimension' type='ordinal' />
            <column caption='Reserve Mil Personnel' datatype='integer' datatype-customized='true' name='[Reserve Mil Personnel ]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Submarines]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Tanks]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defense Budget]' derivation='None' name='[none:Defense Budget:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Active Mil Personnel]' derivation='Sum' name='[sum:Active Mil Personnel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[Action (Active Mil Personnel,Air Force Personnel,Aircraft Carriers,Army Personnel,Country,Destroyers,Fighter Aircrafts,Frigates,Navy Personnel,Paramilitary,Reserve Mil Personnel,Submarines,Tanks)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_72C3863F4E1943A7A0F6E49338DC4BF4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Active Mil Personnel]' />
              <groupfilter function='level-members' level='[Air Force Personnel]' />
              <groupfilter function='level-members' level='[Aircraft Carriers]' />
              <groupfilter function='level-members' level='[Army Personnel]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Destroyers]' />
              <groupfilter function='level-members' level='[Fighter Aircrafts]' />
              <groupfilter function='level-members' level='[Frigates]' />
              <groupfilter function='level-members' level='[Navy Personnel]' />
              <groupfilter function='level-members' level='[Paramilitary ]' />
              <groupfilter function='level-members' level='[Reserve Mil Personnel ]' />
              <groupfilter function='level-members' level='[Submarines]' />
              <groupfilter function='level-members' level='[Tanks]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[Action (Active Mil Personnel,Air Force Personnel,Army Personnel,Country,Fighter Aircrafts,Navy Personnel,Paramilitary,Reserve Mil Personnel,Tanks)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_72C3863F4E1943A7A0F6E49338DC4BF4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Active Mil Personnel]' member='1450000.0' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Air Force Personnel]' member='310575' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Army Personnel]' member='2197117' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Country]' member='&quot;India&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Fighter Aircrafts]' member='57726' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Navy Personnel]' member='142252' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Paramilitary ]' member='2527000' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Reserve Mil Personnel ]' member='1155000' />
                            <groupfilter function='member' level='[Tanks]' member='46143461.0' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_99197DEAF61746CF8B22AA99C548F647]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[Action (Country,Defense Budget)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D95374A95D5C4600889243FDEFCCD067]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[none:Defense Budget:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Active Mil Personnel])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[sum:Active Mil Personnel:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[none:Country:nk]</column>
            <column>[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[Action (Active Mil Personnel,Air Force Personnel,Aircraft Carriers,Army Personnel,Country,Destroyers,Fighter Aircrafts,Frigates,Navy Personnel,Paramilitary,Reserve Mil Personnel,Submarines,Tanks)]</column>
            <column>[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[Action (Country)]</column>
            <column>[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[Action (Active Mil Personnel,Air Force Personnel,Army Personnel,Country,Fighter Aircrafts,Navy Personnel,Paramilitary,Reserve Mil Personnel,Tanks)]</column>
            <column>[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[Action (Country,Defense Budget)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[sum:Active Mil Personnel:qk]</rows>
        <cols>[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='World Defense Budget'>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_Military_Strength_Clean_WithCountry' name='federated.0wt36iz0dutkrj1ffpkjm0d9uybm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wt36iz0dutkrj1ffpkjm0d9uybm'>
            <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Active Mil Personnel]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Air Force Personnel]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Army Personnel]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Defense Budget]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Fighter Aircrafts]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Navy Personnel]' role='dimension' type='ordinal' />
            <column caption='Paramilitary' datatype='integer' datatype-customized='true' name='[Paramilitary ]' role='dimension' type='ordinal' />
            <column caption='Reserve Mil Personnel' datatype='integer' datatype-customized='true' name='[Reserve Mil Personnel ]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Tanks]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defense Budget]' derivation='None' name='[none:Defense Budget:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[Action (Active Mil Personnel,Air Force Personnel,Army Personnel,Country,Fighter Aircrafts,Navy Personnel,Paramilitary,Reserve Mil Personnel,Tanks)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_72C3863F4E1943A7A0F6E49338DC4BF4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Active Mil Personnel]' member='1450000.0' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Air Force Personnel]' member='310575' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Army Personnel]' member='2197117' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Country]' member='&quot;India&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Fighter Aircrafts]' member='57726' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Navy Personnel]' member='142252' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Paramilitary ]' member='2527000' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Reserve Mil Personnel ]' member='1155000' />
                            <groupfilter function='member' level='[Tanks]' member='46143461.0' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action5_716A3540B8B645638617D7E81D434629]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[none:Country:nk]</column>
            <column>[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[Action (Country)]</column>
            <column>[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[Action (Active Mil Personnel,Air Force Personnel,Army Personnel,Country,Fighter Aircrafts,Navy Personnel,Paramilitary,Reserve Mil Personnel,Tanks)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[none:Country:nk]' />
              <color column='[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[none:Defense Budget:ok]' />
              <text column='[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[none:Defense Budget:ok]' />
              <text column='[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[none:Country:nk]' />
              <geometry column='[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[Latitude (generated)]</rows>
        <cols>[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>World Military Defense Rank and Budget(2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='844' maxwidth='1631' minheight='844' minwidth='1631' sizing-mode='fixed' />
      <datasources>
        <datasource caption='2023_Military_Strength_Clean_WithCountry' name='federated.0wt36iz0dutkrj1ffpkjm0d9uybm' />
      </datasources>
      <datasource-dependencies datasource='federated.0wt36iz0dutkrj1ffpkjm0d9uybm'>
        <column aggregation='CountD' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' datatype-customized='true' name='[Defense Budget]' role='measure' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Defense Budget]' derivation='Sum' name='[sum:Defense Budget:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98104' id='17' param='vert' type-v2='layout-flow' w='99020' x='490' y='948'>
            <zone h='6161' id='18' type-v2='title' w='99020' x='490' y='948'>
            </zone>
            <zone fixed-size='2' h='1185' id='19' is-fixed='true' type-v2='empty' w='99020' x='490' y='7109'>
            </zone>
            <zone fixed-size='279' h='33057' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='99020' x='490' y='8294'>
              <zone h='33057' id='21' name='KPI&apos;s' w='99020' x='490' y='8294'>
                <layout-cache fixed-size-h='3036' has-max-size-w='true' maxwidth='2236' minwidth='2236' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='57701' id='7' param='horz' type-v2='layout-flow' w='99020' x='490' y='41351'>
              <zone fixed-size='1142' h='57701' id='5' is-fixed='true' type-v2='layout-basic' w='70018' x='490' y='41351'>
                <zone h='57701' id='3' name='World Defense Budget' w='29552' x='490' y='41351'>
                </zone>
                <zone h='57701' id='13' name='Rank' w='40466' x='30042' y='41351'>
                </zone>
              </zone>
              <zone h='57701' id='15' name='TOP 10 Military Power by active Mil Personnel' w='19192' x='70508' y='41351'>
                <layout-cache cell-count-w='1' minheight='212' non-cell-size-w='74' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='160' h='57701' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9810' x='89700' y='41351'>
                <zone h='44076' id='8' name='World Defense Budget' param='[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[none:Country:nk]' type-v2='filter' w='9810' x='89700' y='41351'>
                </zone>
                <zone h='5450' id='9' name='World Defense Budget' pane-specification-id='0' param='[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[none:Defense Budget:ok]' type-v2='color' w='9810' x='89700' y='85427'>
                </zone>
                <zone h='8175' id='14' name='Rank' param='[federated.0wt36iz0dutkrj1ffpkjm0d9uybm].[sum:Defense Budget:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9810' x='89700' y='90877'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
